plugins {
    id 'java'
    id 'groovy'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

sourceSets {
    main {
        java { srcDirs = [] } // no source dirs for the java compiler
        groovy { srcDirs = ['src/main/java', 'src/main/groovy'] } // compile everything in src/ with groovy
    }
}

repositories {
    mavenCentral()
}

javafx {
    version = "15"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing']
}

dependencies {
    implementation 'org.codehaus.groovy:groovy:3.0.7'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
	
    //Using jackson for json parsing
    compile (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1']
    )
}

mainClassName = 'ru.nsu.fit.towerdefense.fx.Main'

jar {
    archivesBaseName = 'TowerDefense'

    manifest {
        attributes 'Main-Class': mainClassName
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
