plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    mavenCentral()
}

javafx {
    version = "15"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing']
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    //Using jackson for json parsing
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1'

    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '11.0.2'
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '11.0.2'
    implementation 'org.eclipse.jetty.websocket:websocket-jetty-server:11.0.2'
    implementation 'org.eclipse.jetty.websocket:websocket-jetty-client:11.0.2'
}

mainClassName = 'ru.nsu.fit.towerdefense.fx.Main'

jar {
    archivesBaseName = 'TowerDefense'

    manifest {
        attributes 'Main-Class': mainClassName
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
