<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import java.net.URL?>
<StackPane styleClass="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../css/main.css" />
        <URL value="@../css/icons.css" />
        <URL value="@../css/game.css" />
    </stylesheets>
    <StackPane fx:id="worldWrapperStackPane" styleClass="world-wrapper">
        <AnchorPane fx:id="worldAnchorPane" />
    </StackPane>
    <GridPane pickOnBounds="false">
        <columnConstraints>
            <ColumnConstraints percentWidth="66.67" />
            <ColumnConstraints percentWidth="33.33" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>
        <StackPane fx:id="gameObjectSidePane" visible="false" GridPane.columnIndex="1" styleClass="side-bar">
            <VBox fx:id="baseSideVBox" visible="false" managed="false" styleClass="side-bar-box">
                <VBox styleClass="side-bar-header">
                    <Text>BASE</Text>
                    <TextFlow styleClass="game-object-description">
                        <Text>Protect it from enemies</Text>
                    </TextFlow>
                </VBox>
                <Region styleClass="side-bar-delimiter" />
                <VBox styleClass="side-bar-content">
                    <Label>CHARACTERISTICS</Label>
                    <HBox alignment="CENTER">
                        <GridPane styleClass="characteristics-grid-pane">
                            <columnConstraints>
                                <ColumnConstraints />
                                <ColumnConstraints halignment="CENTER" />
                            </columnConstraints>
                            <Label>Initial Health</Label>
                            <Label fx:id="baseInitialHealthLabel" GridPane.columnIndex="1" />
                        </GridPane>
                    </HBox>
                </VBox>
            </VBox>
            <VBox fx:id="enemySideVBox" visible="false" managed="false" styleClass="side-bar-box">
                <VBox styleClass="side-bar-header">
                    <Text fx:id="enemyNameText" />
                    <TextFlow styleClass="game-object-description">
                        <Text fx:id="enemyDisplayInfoText" />
                    </TextFlow>
                </VBox>
                <Region styleClass="side-bar-delimiter" />
                <VBox styleClass="side-bar-content">
                    <Label>CHARACTERISTICS</Label>
                    <HBox alignment="CENTER">
                        <GridPane styleClass="characteristics-grid-pane">
                            <columnConstraints>
                                <ColumnConstraints />
                                <ColumnConstraints halignment="CENTER" />
                            </columnConstraints>
                            <Label>Health</Label>
                            <Label fx:id="enemyHealthLabel" GridPane.columnIndex="1" />
                            <Label GridPane.rowIndex="1">Speed</Label>
                            <Label fx:id="enemySpeedLabel" GridPane.rowIndex="1" GridPane.columnIndex="1" />
                            <Label GridPane.rowIndex="2">Damage</Label>
                            <Label fx:id="enemyDamageLabel" GridPane.rowIndex="2" GridPane.columnIndex="1" />
                        </GridPane>
                    </HBox>
                </VBox>
            </VBox>
            <VBox fx:id="portalSideVBox" visible="false" managed="false" styleClass="side-bar-box">
                <VBox styleClass="side-bar-header">
                    <Text>PORTAL</Text>
                    <TextFlow styleClass="game-object-description">
                        <Text>Enemies come out of the portal</Text>
                    </TextFlow>
                </VBox>
                <Region styleClass="side-bar-delimiter" />
                <VBox>
                    <Label>Coming soon...</Label>
                </VBox>
            </VBox>
            <VBox fx:id="projectileSideVBox" visible="false" managed="false" styleClass="side-bar-box">
                <VBox styleClass="side-bar-header">
                    <Text fx:id="projectileNameText" />
                    <TextFlow styleClass="game-object-description">
                        <Text fx:id="projectileDisplayInfoText" />
                    </TextFlow>
                </VBox>
                <Region styleClass="side-bar-delimiter" />
                <VBox styleClass="side-bar-content">
                    <Label>CHARACTERISTICS</Label>
                    <HBox alignment="CENTER">
                        <GridPane styleClass="characteristics-grid-pane">
                            <columnConstraints>
                                <ColumnConstraints />
                                <ColumnConstraints halignment="CENTER" />
                            </columnConstraints>
                            <Label>Self guided</Label>
                            <Label fx:id="projectileSelfGuidedLabel" GridPane.columnIndex="1" />
                            <Label GridPane.rowIndex="1">Speed</Label>
                            <Label fx:id="projectileSpeedLabel" GridPane.rowIndex="1" GridPane.columnIndex="1" />
                            <Label GridPane.rowIndex="2">Damage</Label>
                            <Label fx:id="projectileDamageLabel" GridPane.rowIndex="2" GridPane.columnIndex="1" />
                        </GridPane>
                    </HBox>
                </VBox>
            </VBox>
            <VBox fx:id="roadSideVBox" visible="false" managed="false" styleClass="side-bar-box">
                <VBox styleClass="side-bar-header">
                    <Text>ROAD</Text>
                    <TextFlow styleClass="game-object-description">
                        <Text>Enemies are moving along road to the base</Text>
                    </TextFlow>
                </VBox>
            </VBox>
            <VBox fx:id="platformSideVBox" visible="false" managed="false" styleClass="side-bar-box">
                <VBox styleClass="side-bar-header">
                    <Text>PLATFORM</Text>
                    <TextFlow styleClass="game-object-description">
                        <Text>Used as the basis for towers</Text>
                    </TextFlow>
                </VBox>
                <Region styleClass="side-bar-delimiter" />
                <VBox styleClass="side-bar-content">
                    <Label>BUILD TOWER</Label>
                    <FlowPane fx:id="buildTowerFlowPane" styleClass="tower-upgrades-box" />
                </VBox>
                <Region styleClass="side-bar-delimiter" />
                <VBox fx:id="buildTowerCharacteristicsVBox" visible="false" styleClass="side-bar-content">
                    <Text fx:id="buildTowerNameText">TOWER NAME</Text>
                    <HBox>
                        <Region HBox.hgrow="ALWAYS"/>
                        <GridPane styleClass="characteristics-grid-pane">
                            <columnConstraints>
                                <ColumnConstraints />
                                <ColumnConstraints halignment="CENTER" />
                            </columnConstraints>
                            <Label GridPane.columnSpan="2" GridPane.halignment="CENTER">Tower</Label>
                            <Label GridPane.rowIndex="1">Omnidirectional</Label>
                            <Label fx:id="buildTowerOmnidirectionalLabel" GridPane.rowIndex="1" GridPane.columnIndex="1" />
                            <Label GridPane.rowIndex="2">Range</Label>
                            <Label fx:id="buildTowerRangeLabel" GridPane.rowIndex="2" GridPane.columnIndex="1" />
                            <Label GridPane.rowIndex="3">Fire rate</Label>
                            <Label fx:id="buildTowerFireRateLabel" GridPane.rowIndex="3" GridPane.columnIndex="1" />
                            <Label GridPane.rowIndex="4">Rotation speed</Label>
                            <Label fx:id="buildTowerRotationSpeedLabel" GridPane.rowIndex="4" GridPane.columnIndex="1" />
                        </GridPane>
                        <Region HBox.hgrow="ALWAYS"/>
                        <GridPane styleClass="characteristics-grid-pane">
                            <columnConstraints>
                                <ColumnConstraints />
                                <ColumnConstraints halignment="CENTER" />
                            </columnConstraints>
                            <Label GridPane.columnSpan="2" GridPane.halignment="CENTER">Projectile</Label>
                            <Label GridPane.rowIndex="1">Self guided</Label>
                            <Label fx:id="buildTowerSelfGuidedLabel" GridPane.rowIndex="1" GridPane.columnIndex="1" />
                            <Label GridPane.rowIndex="2">Speed</Label>
                            <Label fx:id="buildTowerProjectileSpeedLabel" GridPane.rowIndex="2" GridPane.columnIndex="1" />
                            <Label GridPane.rowIndex="3">Damage</Label>
                            <Label fx:id="buildTowerDamageLabel" GridPane.rowIndex="3" GridPane.columnIndex="1" />
                        </GridPane>
                        <Region HBox.hgrow="ALWAYS"/>
                    </HBox>
                    <TextFlow styleClass="game-object-description">
                        <Text fx:id="buildTowerDisplayInfoText">Description</Text>
                    </TextFlow>
                </VBox>
            </VBox>
            <VBox fx:id="towerSideVBox" visible="false" managed="false" styleClass="side-bar-box">
                <VBox styleClass="side-bar-header">
                    <Text fx:id="towerNameText" />
                    <TextFlow styleClass="game-object-description">
                        <Text fx:id="towerDisplayInfoText" />
                    </TextFlow>
                </VBox>
                <Region styleClass="side-bar-delimiter" />
                <VBox styleClass="side-bar-content">
                    <Text fx:id="towerCharacteristicsText" />
                    <HBox>
                        <Region HBox.hgrow="ALWAYS"/>
                        <GridPane styleClass="characteristics-grid-pane">
                            <columnConstraints>
                                <ColumnConstraints />
                                <ColumnConstraints halignment="CENTER" />
                            </columnConstraints>
                            <Label GridPane.columnSpan="2" GridPane.halignment="CENTER">Tower</Label>
                            <Label GridPane.rowIndex="1">Omnidirectional</Label>
                            <Label fx:id="upgradeTowerOmnidirectionalLabel" GridPane.rowIndex="1" GridPane.columnIndex="1" />
                            <Label GridPane.rowIndex="2">Range</Label>
                            <Label fx:id="upgradeTowerRangeLabel" GridPane.rowIndex="2" GridPane.columnIndex="1" />
                            <Label GridPane.rowIndex="3">Fire rate</Label>
                            <Label fx:id="upgradeTowerFireRateLabel" GridPane.rowIndex="3" GridPane.columnIndex="1" />
                            <Label GridPane.rowIndex="4">Rotation speed</Label>
                            <Label fx:id="upgradeTowerRotationSpeedLabel" GridPane.rowIndex="4" GridPane.columnIndex="1" />
                        </GridPane>
                        <Region HBox.hgrow="ALWAYS"/>
                        <GridPane styleClass="characteristics-grid-pane">
                            <columnConstraints>
                                <ColumnConstraints />
                                <ColumnConstraints halignment="CENTER" />
                            </columnConstraints>
                            <Label GridPane.columnSpan="2" GridPane.halignment="CENTER">Projectile</Label>
                            <Label GridPane.rowIndex="1">Self guided</Label>
                            <Label fx:id="upgradeTowerSelfGuidedLabel" GridPane.rowIndex="1" GridPane.columnIndex="1" />
                            <Label GridPane.rowIndex="2">Speed</Label>
                            <Label fx:id="upgradeTowerProjectileSpeedLabel" GridPane.rowIndex="2" GridPane.columnIndex="1" />
                            <Label GridPane.rowIndex="3">Damage</Label>
                            <Label fx:id="upgradeTowerDamageLabel" GridPane.rowIndex="3" GridPane.columnIndex="1" />
                        </GridPane>
                        <Region HBox.hgrow="ALWAYS"/>
                    </HBox>
                </VBox>
                <Region styleClass="side-bar-delimiter" />
                <VBox styleClass="side-bar-content">
                    <Label>UPGRADES</Label>
                    <FlowPane fx:id="upgradeTowerFlowPane" styleClass="tower-upgrades-box" />
                </VBox>
                <Region styleClass="side-bar-delimiter" />
                <VBox styleClass="side-bar-content">
                    <Label>TARGET</Label>
                    <GridPane styleClass="target-grid-pane">
                        <columnConstraints>
                            <ColumnConstraints percentWidth="33.33" />
                            <ColumnConstraints percentWidth="33.34" />
                            <ColumnConstraints percentWidth="33.33" />
                        </columnConstraints>
                        <HBox fx:id="towerModeFirstHBox" styleClass="target-box"><Label>First</Label></HBox>
                        <HBox fx:id="towerModeWeakestHBox" styleClass="target-box" GridPane.columnIndex="1"><Label>Weakest</Label></HBox>
                        <HBox fx:id="towerModeNearestHBox" styleClass="target-box" GridPane.columnIndex="2"><Label>Nearest</Label></HBox>
                        <HBox fx:id="towerModeLastHBox" styleClass="target-box" GridPane.rowIndex="1"><Label>Last</Label></HBox>
                        <HBox fx:id="towerModeStrongestHBox" styleClass="target-box" GridPane.columnIndex="1" GridPane.rowIndex="1"><Label>Strongest</Label></HBox>
                        <HBox fx:id="towerModeRandomHBox" styleClass="target-box" GridPane.columnIndex="2" GridPane.rowIndex="1"><Label>Random</Label></HBox>
                    </GridPane>
                </VBox>
                <Region styleClass="side-bar-delimiter" />
                <VBox styleClass="side-bar-content">
                    <GridPane>
                        <columnConstraints>
                            <ColumnConstraints percentWidth="33.33" />
                            <ColumnConstraints percentWidth="33.34" />
                            <ColumnConstraints percentWidth="33.33" />
                        </columnConstraints>
                        <HBox styleClass="sell-box" GridPane.columnIndex="1">
                            <Label>Sell for </Label>
                            <Label fx:id="sellLabel">$12</Label>
                        </HBox>
                    </GridPane>
                </VBox>
            </VBox>
        </StackPane>
    </GridPane>
    <GridPane styleClass="bar-grid-pane" pickOnBounds="false">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="NEVER" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="NEVER" />
        </rowConstraints>
        <HBox styleClass="progress-box">
            <HBox>
                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="research-progress-icon" />
                <Label fx:id="researchLabel">0</Label>
            </HBox>
            <HBox>
                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="money-progress-icon" />
                <Label fx:id="moneyLabel">200</Label>
            </HBox>
            <HBox>
                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="health-progress-icon" />
                <Label fx:id="healthLabel">100</Label>
            </HBox>
            <HBox>
                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="enemy-progress-icon" />
                <Label fx:id="enemyLabel">0</Label>
            </HBox>
        </HBox>
        <HBox styleClass="pause-box" GridPane.columnIndex="2">
            <Label fx:id="playingTimeLabel">00:00</Label>
            <ImageView fx:id="pauseImageView" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="pause-icon" />
        </HBox>
    </GridPane>
    <GridPane styleClass="bar-grid-pane" pickOnBounds="false">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="NEVER" />
        </rowConstraints>
        <HBox styleClass="wave-box" GridPane.rowIndex="2">
            <GridPane hgap="6" vgap="2">
                <columnConstraints>
                    <ColumnConstraints halignment="CENTER" />
                    <ColumnConstraints halignment="CENTER" />
                    <ColumnConstraints halignment="CENTER" />
                    <ColumnConstraints halignment="CENTER" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints valignment="CENTER" />
                    <RowConstraints valignment="CENTER" />
                </rowConstraints>
                <Label fx:id="nextWaveTimeLabel" styleClass="next-wave-time-label" />
                <ImageView fx:id="waveImageView" GridPane.rowIndex="1" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" styleClass="wave-progress-icon" />
                <Label fx:id="waveLabel" GridPane.rowIndex="1" GridPane.columnIndex="1" minWidth="-Infinity">0</Label>
                <HBox GridPane.rowIndex="1" GridPane.columnIndex="2" styleClass="speed-box">
                    <Label fx:id="speedLabel" minWidth="-Infinity">0x</Label>
                    <ImageView fx:id="speed0xImageView" fitHeight="20.0" pickOnBounds="true" preserveRatio="true" styleClass="speed-0x" />
                    <ImageView fx:id="speed1xImageView" fitHeight="20.0" pickOnBounds="true" preserveRatio="true" styleClass="speed-1x" />
                    <ImageView fx:id="speed2xImageView" fitHeight="20.0" pickOnBounds="true" preserveRatio="true" styleClass="speed-2x" />
                    <ImageView fx:id="speed3xImageView" fitHeight="20.0" pickOnBounds="true" preserveRatio="true" styleClass="speed-3x" />
                </HBox>
                <HBox fx:id="replayHBox" GridPane.rowIndex="1" GridPane.columnIndex="3" visible="false" managed="false" styleClass="replay-box">
                    <ImageView fx:id="skipLeftImageView" fitHeight="20.0" pickOnBounds="true" preserveRatio="true" styleClass="skip-left-icon" />
                    <ImageView fx:id="skipRightImageView" fitHeight="20.0" pickOnBounds="true" preserveRatio="true" styleClass="skip-right-icon" />
                    <Slider fx:id="replaySlider" focusTraversable="false" />
                </HBox>
            </GridPane>
        </HBox>
    </GridPane>
    <GridPane fx:id="pausePopupGridPane" visible="false" styleClass="popup-grid-pane">
        <VBox styleClass="pause-popup-box">
            <HBox fx:id="resumeHBox">
                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="resume-icon" />
                <Label>Resume</Label>
            </HBox>
            <!--<HBox fx:id="restartHBox"> todo uncomment
                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="restart-icon" />
                <Label>Restart</Label>
            </HBox>
            <HBox fx:id="idleHBox">
                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="idle-icon" />
                <Label>Idle game</Label>
            </HBox>
            <HBox fx:id="finishHBox">
                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="finish-icon" />
                <Label>Finish game</Label>
            </HBox>-->
            <HBox fx:id="menuHBox">
                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="home-icon" />
                <Label>Main menu</Label>
            </HBox>
        </VBox>
    </GridPane>
    <GridPane fx:id="resultsPopupGridPane" visible="false" styleClass="popup-grid-pane">
        <VBox styleClass="results-popup-box">
            <Label fx:id="resultsHeaderLabel" styleClass="results-header">Game over</Label>
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints percentWidth="33.33" />
                    <ColumnConstraints percentWidth="33.33" />
                    <ColumnConstraints percentWidth="33.33" />
                </columnConstraints>
                <VBox styleClass="results-details-box">
                    <Label fx:id="resultsWavesLabel" styleClass="results-details-box-value" />
                    <Label styleClass="results-details-box-header">Defeated waves</Label>
                </VBox>
                <VBox styleClass="results-details-box" GridPane.columnIndex="1">
                    <Label fx:id="resultsEnemyLabel" styleClass="results-details-box-value, results-details-box-value-big" />
                    <Label styleClass="results-details-box-header, results-details-box-header-big">Killed enemies</Label>
                </VBox>
                <VBox styleClass="results-details-box" GridPane.columnIndex="2">
                    <Label fx:id="resultsTimeLabel" styleClass="results-details-box-value" />
                    <Label styleClass="results-details-box-header">Game duration</Label>
                </VBox>
            </GridPane>
            <GridPane styleClass="results-buttons-grid-pane">
                <columnConstraints>
                    <ColumnConstraints prefWidth="100" />
                    <ColumnConstraints prefWidth="100" />
                    <ColumnConstraints prefWidth="100" />
                </columnConstraints>
                <!--<HBox fx:id="resultsSaveReplayHBox"> todo uncomment
                    <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" styleClass="save-icon" />
                    <Label>Save replay</Label>
                </HBox>
                <HBox fx:id="resultsRestartHBox" GridPane.columnIndex="1">
                    <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" styleClass="restart-icon" />
                    <Label>Restart</Label>
                </HBox>-->
                <HBox fx:id="resultsMenuHBox" GridPane.columnIndex="1"><!--todo change to 2-->
                    <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" styleClass="home-icon" />
                    <Label>Menu</Label>
                </HBox>
            </GridPane>
        </VBox>
    </GridPane>
</StackPane>
