<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<StackPane fx:id="rootStackPane" styleClass="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../css/main.css" />
        <URL value="@../css/game.css" />
    </stylesheets>
    <AnchorPane fx:id="worldAnchorPane" styleClass="world-anchor-pane" />
    <GridPane styleClass="bar-grid-pane" pickOnBounds="false">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="NEVER" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="NEVER" />
        </rowConstraints>
        <HBox styleClass="progress-box">
            <HBox>
                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="research-progress-icon" />
                <Label fx:id="researchLabel">0</Label>
            </HBox>
            <HBox>
                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="money-progress-icon" />
                <Label fx:id="moneyLabel">200</Label>
            </HBox>
            <HBox>
                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="health-progress-icon" />
                <Label fx:id="healthLabel">100</Label>
            </HBox>
            <HBox>
                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="enemy-progress-icon" />
                <Label fx:id="enemyLabel">0</Label>
            </HBox>
        </HBox>
        <HBox styleClass="pause-box" GridPane.columnIndex="2">
            <Label fx:id="playingTimeLabel">00:00</Label>
            <ImageView fx:id="pauseImageView" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="pause-icon" />
        </HBox>
    </GridPane>
    <GridPane styleClass="bar-grid-pane" pickOnBounds="false">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="NEVER" />
        </rowConstraints>
        <HBox styleClass="wave-box" GridPane.rowIndex="2">
            <GridPane hgap="6" vgap="2">
                <columnConstraints>
                    <ColumnConstraints halignment="CENTER" />
                    <ColumnConstraints halignment="CENTER" />
                    <ColumnConstraints halignment="CENTER" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints valignment="CENTER" />
                    <RowConstraints valignment="CENTER" />
                </rowConstraints>
                <Label fx:id="nextWaveTimeLabel" styleClass="next-wave-time-label">0:03</Label>
                <ImageView fx:id="waveImageView" GridPane.rowIndex="1" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" styleClass="wave-progress-icon" />
                <Label fx:id="waveLabel" GridPane.rowIndex="1" GridPane.columnIndex="1">0</Label>
                <HBox GridPane.rowIndex="1" GridPane.columnIndex="2" styleClass="speed-box">
                    <Label fx:id="speedLabel">1x</Label>
                    <ImageView fx:id="speed0xImageView" fitHeight="20.0" pickOnBounds="true" preserveRatio="true" styleClass="speed-0x" />
                    <ImageView fx:id="speed1xImageView" fitHeight="20.0" pickOnBounds="true" preserveRatio="true" styleClass="speed-1x" />
                    <ImageView fx:id="speed2xImageView" fitHeight="20.0" pickOnBounds="true" preserveRatio="true" styleClass="speed-2x" />
                    <ImageView fx:id="speed3xImageView" fitHeight="20.0" pickOnBounds="true" preserveRatio="true" styleClass="speed-3x" />
                </HBox>
            </GridPane>
        </HBox>
    </GridPane>
    <GridPane fx:id="pausePopupGridPane" visible="false" styleClass="popup-grid-pane">
        <VBox styleClass="pause-popup-box">
            <HBox fx:id="resumeHBox">
                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="resume-icon" />
                <Label>Resume</Label>
            </HBox>
            <HBox fx:id="restartHBox">
                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="restart-icon" />
                <Label>Restart</Label>
            </HBox>
            <HBox fx:id="idleHBox">
                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="idle-icon" />
                <Label>Idle game</Label>
            </HBox>
            <HBox fx:id="finishHBox">
                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="finish-icon" />
                <Label>Finish game</Label>
            </HBox>
            <HBox fx:id="menuHBox">
                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="menu-icon" />
                <Label>Main menu</Label>
            </HBox>
        </VBox>
    </GridPane>
    <GridPane fx:id="resultsPopupGridPane" visible="false" styleClass="popup-grid-pane">
        <VBox styleClass="results-popup-box">
            <Label fx:id="resultsHeaderLabel" styleClass="results-header">Game over</Label>
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints percentWidth="33.33" />
                    <ColumnConstraints percentWidth="33.33" />
                    <ColumnConstraints percentWidth="33.33" />
                </columnConstraints>
                <VBox styleClass="results-details-box">
                    <Label fx:id="resultsWavesLabel" styleClass="results-details-box-value" />
                    <Label styleClass="results-details-box-header">Defeated waves</Label>
                </VBox>
                <VBox styleClass="results-details-box" GridPane.columnIndex="1">
                    <Label fx:id="resultsEnemyLabel" styleClass="results-details-box-value, results-details-box-value-big" />
                    <Label styleClass="results-details-box-header, results-details-box-header-big">Killed enemies</Label>
                </VBox>
                <VBox styleClass="results-details-box" GridPane.columnIndex="2">
                    <Label fx:id="resultsTimeLabel" styleClass="results-details-box-value" />
                    <Label styleClass="results-details-box-header">Game duration</Label>
                </VBox>
            </GridPane>
            <GridPane styleClass="results-buttons-grid-pane">
                <columnConstraints>
                    <ColumnConstraints prefWidth="100" />
                    <ColumnConstraints prefWidth="100" />
                    <ColumnConstraints prefWidth="100" />
                </columnConstraints>
                <HBox fx:id="resultsSaveReplayHBox">
                    <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" styleClass="save-icon" />
                    <Label>Save replay</Label>
                </HBox>
                <HBox fx:id="resultsRestartHBox" GridPane.columnIndex="1">
                    <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" styleClass="restart-icon" />
                    <Label>Restart</Label>
                </HBox>
                <HBox fx:id="resultsMenuHBox" GridPane.columnIndex="2">
                    <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true" styleClass="menu-icon" />
                    <Label>Menu</Label>
                </HBox>
            </GridPane>
        </VBox>
    </GridPane>
</StackPane>
