<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import java.net.URL?>
<StackPane fx:id="rootStackPane" styleClass="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../css/main.css" />
        <URL value="@../css/game.css" />
    </stylesheets>
    <AnchorPane fx:id="worldAnchorPane" styleClass="world-anchor-pane" />
    <GridPane styleClass="progress-grid-pane">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="NEVER" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="NEVER" />
        </rowConstraints>
        <HBox styleClass="progress-box">
            <HBox styleClass="progress-unit-box">
                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="wave-progress-icon" />
                <Label fx:id="waveLabel">0</Label>
            </HBox>
            <HBox styleClass="progress-unit-box">
                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="health-progress-icon" />
                <Label fx:id="healthLabel">100</Label>
            </HBox>
            <HBox styleClass="progress-unit-box">
                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="enemy-progress-icon" />
                <Label fx:id="enemyLabel">0</Label>
            </HBox>
            <HBox styleClass="progress-unit-box">
                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="money-progress-icon" />
                <Label fx:id="moneyLabel">200</Label>
            </HBox>
        </HBox>
        <HBox styleClass="pause-box" GridPane.columnIndex="2">
            <ImageView fx:id="pauseImageView" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="pause-icon" />
        </HBox>
    </GridPane>
</StackPane>
